# java-graphql-client

./: pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/baeldung/annotation/processor/: BuilderProcessor.java  ClassStringGenerator.java  GraphQLClient.java  GraphQLClientProcessor.java  GraphQLParser.java
annotation-user/: .graphqlconfig  pom.xml  schema.graphql
annotation-user/src/main/java/com/baeldung/annotation/: Person.java  SpaceXClient.java
annotation-user/src/main/resources/: schema.graphql
